{
  "mcpServers": {
    "filesystem_rw": {
      "command": "npx",
      "args": [
        "-p",
        "@modelcontextprotocol/server-filesystem",
        "-c",
        "mcp-server-filesystem ./src ./specs ./skills ./prompts ./tests"
      ]
    },
    "filesystem_docs_ro": {
      "command": "npx",
      "args": [
        "-p",
        "@modelcontextprotocol/server-filesystem",
        "-c",
        "mcp-server-filesystem ./docs/novatech"
      ],
      "readOnly": true
    },
    "filesystem_corpus_ro": {
      "command": "npx",
      "args": [
        "-p",
        "@modelcontextprotocol/server-filesystem",
        "-c",
        "mcp-server-filesystem ./data/retrieval-corpus"
      ],
      "readOnly": true
    },
    "git": {
      "command": "npx",
      "args": [
        "-p",
        "mcp-server-git",
        "-c",
        "mcp-server-git ."
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-p",
        "@modelcontextprotocol/server-memory",
        "-c",
        "mcp-server-memory"
      ]
    },
    "everything": {
      "command": "npx",
      "args": [
        "-p",
        "@modelcontextprotocol/server-everything",
        "-c",
        "mcp-server-everything"
      ]
    }
  }
}
